<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="aiqiyi.css"/>
	</head>
	<body>
		<div class="extend">
			<div class="extend_content">
				<div class="content ">
					<img src="news1.jpg" />
					<p>张杰表白谢娜</p>
				</div>
				
				<div class="content ">
					<img src="news2.jpg" />
					<p>大咖演唱会</p>
				</div>
				
				<div class="content ">
					<img src="news3.jpg" />
					<p>搞笑综艺</p>
				</div>
				
			</div>
		</div>
	</body>
</html>
